#######################################################
Step 2: Configure all 3 Routers

R1:

conf t
no ip domain lookup
line con 0
logging synchronous
exec-timeout 0 0
exit

int L0
ip add 192.168.1.1 255.255.255.224
no shut
exit


int L1
ip add 192.168.1.65 255.255.255.192
no shut
exit

int f0/0
ip add 10.1.2.1 255.255.255.0
no shut
exit

int s1/1
ip add 10.1.3.129 255.255.255.128
no shut
exit

int s0/0
ip add 10.1.3.1 255.255.255.128
no shut
exit

##########################################################  ===>>> R2

R2:

conf t
no ip domain lookup
line con 0
logging synchronous
exec-timeout 0 0
exit


int L0
ip add 192.168.2.1 255.255.255.224
no shut
exit


int L1
ip add 192.168.2.65 255.255.255.192
no shut
exit

int f0/0
ip add 10.1.2.2 255.255.255.0
no shut
exit

int f0/1
ip add 10.1.3.2 255.255.255.0
no shut
exit


#####################################################  ====>>> R3
R3

conf t
no ip domain lookup
line con 0
logging synchronous
exec-timeout 0 0
exit

int L0
ip add 192.168.3.1 255.255.255.224
no shut
exit


int L1
ip add 192.168.3.65 255.255.255.192
no shut
exit

int f0/0
ip add 10.2.3.3 255.255.255.0
no shut
exit

int s1/1
ip add 10.1.3.190 255.255.255.128
no shut
exit

int s0/0
ip add 10.1.3.3 255.255.255.128
no shut
exit


##########################################################################################

Part 2: Configure and Verify eBGP for IPv4 on all Routers
Step 1: Implement BGP and neighbor relationships on R1.

R1:
router bgp 1000
bgp router-id 1.1.1.1
neighbor 10.1.2.2 remote-as 500
neighbor 10.1.3.3 remote-as 300
neighbor 10.1.3.130 remote-as 300
network 192.168.1.0 mask 255.255.255.224
network 192.168.1.64 mask 255.255.255.192

############################################################

Step 2: Implement BGP and neighbor relationships on R2.

R2:

router bgp 500
bgp router-id 2.2.2.2 
neighbor 10.1.2.1 remote-as 1000
neighbor 10.2.3.3 remote-as 300
network 192.168.2.0 mask 255.255.255.224
network 192.168.2.64 mask 255.255.255.192

########################################################3###
Step 3: Implement BGP and neighbor relationships on R3

R3

router bgp 300
bgp router-id 3.3.3.3
neighbor 10.2.3.2 remote-as 500
neighbor 10.1.3.1 remote-as 1000
neighbor 10.1.3.129 remote-as 1000
## network 192.168.3.0 mask 255.255.255.224
## network 192.168.3.64 mask 255.255.255.192

###########################################################################

Step 4: Verifying BGP neighbor relationships.

R1:
do sh ip route bgp

R2:

do sh ip route bgp

do sh ip bgp neighbors


###########################################################################################

The interfaces on R3 need to be activated in IPv4 AF con

R3:

address-family ipv4
neighbor 10.1.3.1 activate
neighbor 10.1.3.129 activate
neighbor 10.2.3.2 activate

network 192.168.3.0 mask 255.255.255.224
network 192.168.3.64 mask 255.255.255.192

############################################################################################
• Verify that the BGP state between R2 and R3 has now been established.

R2:
sh ip bgp neighbors | begin bgp neighbor is 10.2.3.3

#########################################################################################

Step 5: Examining the running-configs

R1:
sh running-config | section bgp  

R2:

sh running-config | section bgp

R3:
sh running-config | section bgp


#########################################################################################
Step 6: Verifying BGP operations.

R2:

sh ip bgp

sh ip bgp 192.168.1.0

sh ip bgp neighbors

###################################################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                                                        @
2. Implement MP(Multi protocol) -BGP                                                                    @
                                                                                                        @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Part 1: Build the Network and Configure Basic Device Settings and Interface Addressing
Step 1:Design the Top

Step 2: Configure basic settings for each router. 
• Router R1:

conf t

no ip domain lookup
line con 0
exec-timeout 0 0
logging synchronous
exit

banner motd # this is R1, bgp Manipulation Lab #
ipv6 unicast-routing
interface f0/0
ip add 10.1.2.1 255.255.255.0
ipv6 add fe80::1:1 link-local
ipv6 add 2001:db8:acad:1012::1/64
no shut
exit

int s1/0
ip add 10.1.3.1 255.255.255.128
ipv6 add fe80::1:2 link-local
ipv6 add 2001:db8:acad:1013::1/80
no shut
exit

int s1/1
ip add 10.1.3.1 255.255.255.128
ipv6 add fe80::1:3 link-local
ipv6 add 2001:db8:acad:1014::1/80
no shut
exit



int L0
ip add 192.168.1.1 255.255.255.224
ipv6 add fe80::1:4 link-local
ipv6 add 2001:db8:acad:1000::1/64
no shut
exit 

int L1
ip add 192.168.1.65 255.255.255.192
ipv6 add fe80::1:5 link-local
ipv6 add 2001:db8:acad:1001::1/64
no shut
exit


###############################################

• Router R2:


conf t

no ip domain loookup
line con 0
logging synchronous
exec-timeout 0 0
exit

banner motd # This is R2, BGP path Manipulation Lab #

ipv6 unicast-routing
int f0/0
ip add 10.1.2.2 255.255.255.0
ipv6 add fe80::2:1 link-local
ipv6 add 2001:db8:acad:1021::2/64
no shut
exit


int f0/1
ip add 10.2.3.2 255.255.255.0
ipv6 add fe80::2:2 link-local
ipv6 add 2001:db8:acad:1023::2/64
no shut
exit

int L0
ip add 192.168.2.1 255.255.255.224
ipv6 add fe80::2:3 link-local
ipv6 add 2001:db8:acad:2000::2/64
no shut
exit

int L1
ip add 192.168.2.65 255.255.255.192
ipv6 add fe80::2:4 link-local
ipv6 add 2001:db8:acad:2001:2/64
no shut
exit

#############################################
 Router R3

conf t
no ip domain lookup
line con 0
exec-timeout 0 0
logging synchronous
exit

banner motd # this is R3, bgp Manipulation Lab #
ipv6 unicast-routing
interface f0/0
ip add 10.2.3.3 255.255.255.0
ipv6 add fe80::3:1 link-local
ipv6 add 2001:db8:acad:1023::3/64
no shut
exit

int s1/0
ip add 10.1.3.3 255.255.255.128
ipv6 add fe80::3:2 link-local
ipv6 add 2001:db8:acad:1013::3/80
no shut
exit

int s1/1
ip add 10.1.3.130 255.255.255.128
ipv6 add 2001:db8:acad:1014::3/80
no shut
exit



int L0
ip add 192.168.3.1 255.255.255.224
ipv6 add fe80::3:4 link-local
ipv6 add 2001:db8:acad:3000::1/64
no shut
exit 

int L1
ip add 192.168.3.65 255.255.255.192
ipv6 add fe80::3:5 link-local
ipv6 add 2001:db8:acad:3001::1/64
no shut
exit



#################################################################################################
Part 2: Configure and Verify Multi-Protocol BGP on all Routers
Step 1: On R1, create the core BGP configuration

router bgp 6500
bgp router-id 1.1.1.1
no bgp default ipv4-unicast
neighbor 10.1.2.2 remote-as 500
neighbor 10.1.3.3 remote-as 300
neighbor 10.1.3.130 remote-as 300
neighbor 2001:db8:acad:1013::3 remote-as 500
neighbor 2001:db8:acad:1012::2 remote-as 500
neighbor 2001:db8:acad:1013::3 remote-as 300
neighbor 2001:db8:acad:1014::3 remote-as 300


Step 2: On R1, configure the IPv4 unicast address family.



